{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "spiritialDigest2",
    "packageName": "com.pollex.spiritual_digest",
    "packageFolder": "com/pollex/spiritual_digest",
    "serverPort": 7042,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "caffeine",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1623654075160,
    "jwtSecretKey": "NTMxMzYyYmI5MjI4YzNkNGI5YzVmZDNmZGY1MDQyNWI4ODA4YzM0N2JmMjAyZmM2MGU0NzU3MjFjZWQxNzc2YjhmNDllYzg3MjQ0ZTU1MjI0ZjBlZjViOTFlZWJhMDYyZDYzMmNjOWRjN2NkOGQ1YTI2ZGRmNTkyZDU1Y2Q2YjU=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "smithsun",
  "repository-name": "spiritialDigest"
}
